# docustore

./: .gitignore  DocStore.sln  README.md
DocStore.Core/: DocStore.Core.csproj
DocStore.Repository.Sql/: Content.cs  Directory.cs  DocStore.Repository.Sql.csproj  File.cs  FileSystem.cs  FileSystemItem.cs  Tag.cs
DocStore.Repository.Sql/Migrations/: 20200803230226_InitialCreate.Designer.cs  20200803230226_InitialCreate.cs  FileSystemModelSnapshot.cs
DocuStore.Api/: DocuStore.Api.csproj  FileSystem.db  Program.cs  Startup.cs
DocuStore.Api/Controllers/: FileSystemController.cs  MimeTypeHelper.cs
DocuStore.Api/Models/: CreateDirectoryRequest.cs  CreateFileRequest.cs  CreateTagRequest.cs  DeleteDirectoryRequest.cs  DeleteFileRequest.cs  DeleteTagRequest.cs  GetDirectoryRequest.cs  GetFileRequest.cs  GetItemsRequest.cs  ServiceException.cs  ServiceRequest.cs  ServiceResponse.cs
DocuStore.Api/Properties/: launchSettings.json
DocuStore.Core.Interfaces/: DocuStore.Core.Interfaces.csproj  IContent.cs  ICopyable.cs  IDirectory.cs  IFile.cs  IFileSystem.cs  IFileSystemItem.cs  IHasTags.cs  ITag.cs  ITaggable.cs  ITaggableFileSystemItem.cs
DocuStore.Core.Shared/: FileSystemItemType.cs  FileSystemOptions.cs  GetDirectoryOptions.cs  GetFileOptions.cs  ISettings.cs
DocuStore.IOC/: Bootstrapper.cs  DocuStore.IOC.csproj  Settings.cs
DocuStore.IOC.Core/: BootstrapperBase.cs  DocuStore.IOC.Core.csproj  Factory.cs  LamarServiceLocator.cs  ServiceLocatorExtensions.cs  ServiceLocatorFactory.cs
DocuStore.IOC.Core/Interfaces/: IBootstrapper.cs  IBootstrapperExtended.cs  IFactory.cs  IHasConfiguration.cs  IHasContainer.cs
DocuStore.Shared/: ConfigHelper.cs  DocuStore.Shared.csproj  IdGenerator.cs  NetworkHelper.cs  TypeHelper.cs  eEnvironment.cs
DocuStore.Specs/: DocuStore.Specs.csproj
DocuStore.Tests/: DocuStore.Tests.csproj
DocuStore.Tests/Repository/: DirectFileSystemRepositoryTests.cs  FileSystemRepository.Sql.Tests.cs
